
<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@WatchAddaLive</title>
  <link rel="stylesheet" href="https://cxh.pages.dev/style.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
    }

    #player {
      width: 100%;
      max-width: 100%;
      height: 56.25vw;
      max-height: 70vh;
      position: relative;
      top: 0;
      left: 0;
      border: none;
    }

    @media (max-width: 600px) {
      #player {
        height: 50vh;
      }
    }

    #telegramBtn {
      display: block;
      width: 90%;
      margin: 20px auto;
      padding: 15px;
      text-align: center;
      background-color: #007bff;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }

    #telegramBtn:hover {
      background-color: #0056b3;
    }
  </style>
<style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"></head>
<body>
  <iframe id="player" src="https://pftv.ws/play/player.html?mpd=https%3A%2F%2Fa200aivottepl-a.akamaihd.net%2Fiad-nitro%2Flive%2Fclients%2Fdash%2Fenc%2Fx36v5y1jnb%2Fout%2Fv1%2F69b95861163a42d9a34a1d4ceece7a7a%2Fcenc.mpd&ciphertext=3khH8H8gS875eEmZcR7rjBGiPQSuWZHkOS8QHABPi3zinzaU%2F%2FWfDlao7%2Bz1Ofhniy%2BhLiCVHwhlaOx8Z0ot4wMNhP3pyQ4DSDKOFfyxabCl3imb6xO0QMDWCJRJTeXhtu6dDjY%3D&iv=gYSY%2BXU2chn9lYX9" title="Live match video player" allowfullscreen=""></iframe>

  <a id="telegramBtn" href="https://t.me/WatchAddaLive" target="_blank">Join Our Telegram Channel</a>
  <script>var joinTelegram = confirm("Join For More Links!!");
    if (joinTelegram) {
        window.location.href = "https://t.me/WatchAddaLive";
    }

    function welcome() {
        window.open("https://t.me/WatchAddaLive");
    }</script>
<!-- Cloudflare Pages Analytics --><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;89ec3c1c820d4609b4a3643417d2cb06&quot;}"></script><!-- Cloudflare Pages Analytics -->

</body></html>
